.container
  position: relative
  border-radius: 50%
  overflow: hidden
  background-color: black

.image
  opacity: 1
  display: block
  width: 100%
  height: 100%
  transition: .1s ease
  backface-visibility: hidden

.controls
  transition: .1s ease
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  -ms-transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center

.container:hover .image
  opacity: 0.3

.container:hover .controls
  opacity: 1

.icon
  display: block
  font-size: 4rem

#input
  display: none

#form
  display: none
