.container
  position: relative
  overflow: hidden

.content
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  opacity: 1
  display: block
  transition: .1s ease
  backface-visibility: hidden

.actions
  transition: .1s ease
  opacity: 0
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center

.container:hover .content
  opacity: 0.3

.container:hover .actions
  opacity: 1